server {
    listen 80;  # Nginx'in dinlediği port
    server_name localhost;

    root /usr/share/nginx/html;  # Bu, build dosyalarınızın bulunduğu dizin
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # React Router ile uyumlu yönlendirme
    }

    location /static/ {
        try_files $uri =404;  # Statik dosyalar için
    }

    error_page 404 /index.html;
}
