@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
.homeContainer{
  height: 100vh;
  position: relative;
}
.homeContainer .home-assets{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 400px;
}

@media (max-width: 550px) {
  .homeContainer{
    height: auto;
  }

  .homeContainer .home-assets{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 400px;
    z-index: -1;
    opacity: .2;
  }
}

