.generate-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
    background-color: #eaeaea;
  }
  
  .generate-image-title {
    font-size: 32px;
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .loading-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    margin-top: 20px;
  }
  
  .loading-bar {
    width: 90%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .loading-progress {
    height: 100%;
    background-color: #D12A2C;
    transition: width 0.5s ease-in-out;
  }
  
  .loading-text {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    text-align: center;
  }
  
  .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-top: 20px;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 370px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2px;
  }
  
  .certificate-image {
    max-width: 100%;
    margin-bottom: 2px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  
  .button {
    padding: 12px 0;
    font-size: 16px;
    background-color: #D12A2C;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    flex: 1;
    max-width: 200px;
  }
  
  .button:hover {
    background-color: #B01E1F;
  }
  
  .download-button {
    background-color: #4CAF50;
  }
  
  .download-button:hover {
    background-color: #45a049;
  }
  
  .button-icon {
    margin-right: 8px;
  }
  
  .error-container {
    color: #D12A2C;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .generate-image-container {
        overflow: hidden;
        height: auto;
        padding: 10px;
    }
  
    .generate-image-title {
      font-size: 24px;
      margin: 10px 0 0px;
    }
  
    .image-container {
      max-width: 100%;
    }
  
    .button-container {
      flex-direction: column;
    }
  
    .button {
      max-width: 100%;
    }
  }