.mobil-ser-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mobil-ser-container h1{
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 50px;
    text-align: center;
    padding-left: 0;
    width: 90%;
}
.sertifika-desc{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobil-ser-container p{
    margin-bottom: 15px;
    width: 90%;
    text-align: center;
}
.mobil-ser-container .ser-p-desc{
    color:#000000 ;
    font-weight: 400;
    font-size: 20px;
    width: 80%;
    text-align: center;
    margin-top: 10px;
    line-height: 22px;
}


.mobilSearch {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .mobilSearch input[type="text"] {
    width: 300px;
    padding: 20px 10px;
    border: none;
    border-radius:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    text-align: center;
  }
  
  .mobilSearch button[type="submit"] {
    background-color: #D30000;
    width: 300px;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .9s ease;
    margin-bottom: 30px;
    font-size: 20px;
  }
  
  .mobilSearch button[type="submit"]:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    background-color: #D30000;
  }
  
@media (min-width: 550px) {

  .mobil-ser-container{
    display: none;
  }
}

