/* OnderNavigation.css */
.onder-container {
    display: flex;
    height: 100vh;
    background-color: #f5f7fa;
    font-family: 'Roboto', sans-serif;
  }
  
  .onder-nav {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: baseline;
    width: 22%;
    padding: 20px 0;
    padding-top: 50px;
  }
  
  .onder-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .onder-nav li {
    margin-bottom: 10px;
  }
  
  .onder-nav button {
    width: 100%;
    text-align: right;
    padding: 15px 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 22px;
    transition: all 0.3s ease;
    border-right: 4px solid transparent;
  }
  
  .onder-nav button:hover {
    background-color: #f0f4f8;
  }
  
  .onder-nav button.active {
    background-color: #d12a2db5;
    color: #ffffff;
    border-right-color: #D12A2C;
    font-weight: 500;
  }
  
  .onder-content {
    flex: 1;
    padding: 40px;
    margin: 20px;
    border-radius: 12px;
    overflow-y: auto;
  }
  
  .onder-content h2 {
    color: #D12A2C;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .onder-content p, .onder-content ul {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .onder-container {
      flex-direction: column;
    }
  
    .onder-nav {
      width: 100%;
      padding: 10px 0;
    }
  
    .onder-content {
      margin: 10px;
      padding: 20px;
    }
  }


  @media (max-width: 480px) {
    .onder-container{
      display: none;
    }
}

@media only screen and (max-width: 550px) {
  .onder-container{
    display: none;
  }
   .onder-nav{
    display: none;
  }
  .onder-content{
    display: none;
  }
}